SAFETY DATA SHEET
Creation Date 28-Apr-2009 Revision Date 13-Oct-2023 Revision Number 9
1. Identification
Product Name Acetone
Cat No. : A9-4; A9-20; A9-200; A11-1; A11-4; A11-20; A11-200; A11S-4; A13-20;
A13-200; A16F-1GAL; A16P-1GAL; A16P-4; A16S-4; A16S-20; A18-1;
A18-4; A18-20; A18-20LC; A18-200; A18-200LC; A18-500; A18CU1300;
A18FB-19; A18FB-50; A18FB-115; A18FB-200; A18P-4; A18POP-19;
A18POPB-50; A18RB-19; A18RB-50; A18RB-115; A18RB-200;
A18RS-28; A18RS-50; A18RS-115; A18RS-200; A18S-4; A18SK-4;
A18SS-19; A18SS-28; A18SS-50; A18SS-115; A18SS-200; A19-1;
A19-4; A19RS-115; A19RS-200; A40-4; A928-4; A929-1; A929-4;
A929-4LC; A929RS-19; A929RS-50; A929RS-200; A929SK-4;
A929SS-28; A929SS-50; A929SS-115; A929SS-200; A946-4; A946-4LC;
A946FB-200; A946RB-19; A946RB-50; A946RB-115; A946RB-200;
A949-1; A949-4; A949-4LC; A949CU-50; A949N-119; A949N-219;
A949POP-19; A949RS-28; A949RS-50; A949RS-115; A949SK-1;
A949SK-4; A949SS-19; A949SS-28; A949SS-50; A949SS-115;
A949SS-200; BP2403-1; BP2403-4; BP2403-20; BP2403-RS200;
BP2404-1; BP2404-4; BP2404-SK1; BP2404-SK4; HC300-1GAL;
S70091; 22050131; 22050295; XXA9ET200LI; NC2396838
CAS No 67-64-1
Synonyms 2-Propanone; Dimethyl ketone; (Certified ACS, HPLC, OPTIMA, Histological,
Spectranalyzed, NF/FCC/EP, Pesticide, Electronic, GC Resolv, SAFE-COTE)
Recommended Use Laboratory chemicals.
Uses advised against Food, drug, pesticide or biocidal product use.
Details of the supplier of the safety data sheet
Company
Fisher Scientific Company
One Reagent Lane
Fair Lawn, NJ 07410
Tel: (201) 796-7100
Emergency Telephone Number
CHEMTRECÒ, Inside the USA: 800-424-9300
CHEMTRECÒ, Outside the USA: 001-703-527-3887
2. Hazard(s) identification
Classification
______________________________________________________________________________________________
Page 1 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
This chemical is considered hazardous by the 2012 OSHA Hazard Communication Standard (29 CFR 1910.1200)
Flammable liquids Category 2
Serious Eye Damage/Eye Irritation Category 2
Specific target organ toxicity (single exposure) Category 3
Target Organs - Central nervous system (CNS).
Specific target organ toxicity - (repeated exposure) Category 2
Label Elements
Signal Word
Danger
Hazard Statements
Highly flammable liquid and vapor
Causes serious eye irritation
May cause drowsiness or dizziness
May cause damage to organs through prolonged or repeated exposure
Precautionary Statements
Prevention
Wash face, hands and any exposed skin thoroughly after handling
Do not breathe dust/fume/gas/mist/vapors/spray
Use only outdoors or in a well-ventilated area
Keep away from heat/sparks/open flames/hot surfaces. - No smoking
Keep container tightly closed
Ground/bond container and receiving equipment
Use explosion-proof electrical/ventilating/lighting equipment
Use only non-sparking tools
Take precautionary measures against static discharge
Wear protective gloves/protective clothing/eye protection/face protection
Keep cool
Response
Get medical attention/advice if you feel unwell
Inhalation
IF INHALED: Remove victim to fresh air and keep at rest in a position comfortable for breathing
Call a POISON CENTER or doctor/physician if you feel unwell
Skin
IF ON SKIN (or hair): Take off immediately all contaminated clothing. Rinse skin with water/shower
Eyes
IF IN EYES: Rinse cautiously with water for several minutes. Remove contact lenses, if present and easy to do. Continue rinsing
If eye irritation persists: Get medical advice/attention
Fire
In case of fire: Use CO2, dry chemical, or foam for extinction
Storage
Store in a well-ventilated place. Keep container tightly closed
Store locked up
Disposal
______________________________________________________________________________________________
Page 2 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
Dispose of contents/container to an approved waste disposal plant
Hazards not otherwise classified (HNOC)
Repeated exposure may cause skin dryness or cracking
3. Composition/Information on Ingredients
Component CAS No Weight %
Acetone 67-64-1 >95
4. First-aid measures
General Advice If symptoms persist, call a physician.
Eye Contact Rinse immediately with plenty of water, also under the eyelids, for at least 15 minutes. Get
medical attention.
Skin Contact Wash off immediately with plenty of water for at least 15 minutes. If skin irritation persists,
call a physician.
Inhalation Remove to fresh air. If not breathing, give artificial respiration. Get medical attention if
symptoms occur.
Ingestion Clean mouth with water and drink afterwards plenty of water.
Most important symptoms and Difficulty in breathing. Symptoms of overexposure may be headache, dizziness, tiredness,
effects nausea and vomiting: May cause pulmonary edema
Notes to Physician Treat symptomatically
5. Fire-fighting measures
Suitable Extinguishing Media Water spray, carbon dioxide (CO2), dry chemical, alcohol-resistant foam. Water mist may
be used to cool closed containers.
Unsuitable Extinguishing Media Water may be ineffective
Flash Point -20 °C / -4 °F
Method - CC (closed cup)
Autoignition Temperature 465 °C / 869 °F
Explosion Limits
Upper 12.8 vol %
Lower 2.5 vol %
Oxidizing Properties Not oxidising
Sensitivity to Mechanical ImpactNo information available
Sensitivity to Static Discharge No information available
Specific Hazards Arising from the Chemical
Flammable. Risk of ignition. Containers may explode when heated. Vapors may form explosive mixtures with air. Vapors may
travel to source of ignition and flash back.
Hazardous Combustion Products
Carbon monoxide (CO). Carbon dioxide (CO2). Formaldehyde. Methanol.
Protective Equipment and Precautions for Firefighters
______________________________________________________________________________________________
Page 3 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
As in any fire, wear self-contained breathing apparatus pressure-demand, MSHA/NIOSH (approved or equivalent) and full
protective gear.
NFPA
Health Flammability Instability Physical hazards
2 3 0 N/A
6. Accidental release measures
Personal Precautions Use personal protective equipment as required. Ensure adequate ventilation. Remove all
sources of ignition. Take precautionary measures against static discharges.
Environmental Precautions Should not be released into the environment.
Methods for Containment and CleanSoak up with inert absorbent material. Keep in suitable, closed containers for disposal.
Up Remove all sources of ignition. Use spark-proof tools and explosion-proof equipment.
7. Handling and storage
Handling Do not get in eyes, on skin, or on clothing. Wear personal protective equipment/face
protection. Ensure adequate ventilation. Avoid ingestion and inhalation. Keep away from
open flames, hot surfaces and sources of ignition. Use only non-sparking tools. To avoid
ignition of vapors by static electricity discharge, all metal parts of the equipment must be
grounded. Take precautionary measures against static discharges.
Storage. Flammables area. Keep containers tightly closed in a dry, cool and well-ventilated place.
Keep away from heat, sparks and flame. Incompatible Materials. Strong oxidizing agents.
Strong reducing agents. Strong bases. Peroxides. Halogenated compounds. Alkali metals.
Amines.
8. Exposure controls / personal protection
Exposure Guidelines
Component ACGIH TLV OSHA PEL NIOSH Mexico OEL (TWA)
Acetone TWA: 250 ppm (Vacated) TWA: 750 ppm IDLH: 2500 ppm TWA: 500 ppm
STEL: 500 ppm (Vacated) TWA: 1800 mg/m3 TWA: 250 ppm STEL: 750 ppm
(Vacated) STEL: 2400 TWA: 590 mg/m3
mg/m3
(Vacated) STEL: 1000 ppm
TWA: 1000 ppm
TWA: 2400 mg/m3
Legend
ACGIH - American Conference of Governmental Industrial Hygienists
OSHA - Occupational Safety and Health Administration
NIOSH: NIOSH - National Institute for Occupational Safety and Health
Engineering Measures Ensure adequate ventilation, especially in confined areas. Ensure that eyewash stations
and safety showers are close to the workstation location. Use explosion-proof
electrical/ventilating/lighting equipment.
Personal Protective Equipment
Eye/face Protection Wear appropriate protective eyeglasses or chemical safety goggles as described by
OSHA's eye and face protection regulations in 29 CFR 1910.133 or European Standard
EN166.
Skin and body protection Wear appropriate protective gloves and clothing to prevent skin exposure.
Respiratory Protection Follow the OSHA respirator regulations found in 29 CFR 1910.134 or European Standard
______________________________________________________________________________________________
Page 4 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
EN 149. Use a NIOSH/MSHA or European Standard EN 149 approved respirator if
exposure limits are exceeded or if irritation or other symptoms are experienced.
Recommended Filter type: low boiling organic solvent. Type AX. Brown. conforming to EN371.
Hygiene Measures Handle in accordance with good industrial hygiene and safety practice.
9. Physical and chemical properties
Physical State Liquid
Appearance Colorless
Odor sweet
Odor Threshold 19.8 ppm
pH 7
Melting Point/Range -95 °C / -139 °F
Boiling Point/Range 56 °C / 132.8 °F
Flash Point -20 °C / -4 °F
Method - CC (closed cup)
Evaporation Rate 5.6 (Butyl Acetate = 1.0)
Flammability (solid,gas) Not applicable
Flammability or explosive limits
Upper 12.8 vol %
Lower 2.5 vol %
Vapor Pressure 247 mbar @ 20 °C
Vapor Density 2.0
Specific Gravity 0.790
Solubility Soluble in water
Partition coefficient; n-octanol/water No data available
Autoignition Temperature 465 °C / 869 °F
Decomposition Temperature > 4°C
Viscosity 0.32 mPa.s @ 20 °C
Molecular Formula C3 H6 O
Molecular Weight 58.08
VOC Content(%) 100
Refractive index 1.358 - 1.359
10. Stability and reactivity
Reactive Hazard None known, based on information available
Stability Stable under normal conditions.
Conditions to Avoid Heat, flames and sparks. Incompatible products. Keep away from open flames, hot
surfaces and sources of ignition.
Incompatible Materials Strong oxidizing agents, Strong reducing agents, Strong bases, Peroxides, Halogenated
compounds, Alkali metals, Amines
Hazardous Decomposition ProductsCarbon monoxide (CO), Carbon dioxide (CO2), Formaldehyde, Methanol
Hazardous Polymerization Hazardous polymerization does not occur.
Hazardous Reactions None under normal processing.
11. Toxicological information
Acute Toxicity
Product Information
Component Information
Component LD50 Oral LD50 Dermal LC50 Inhalation
______________________________________________________________________________________________
Page 5 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
Acetone 5800 mg/kg ( Rat ) > 15800 mg/kg (rabbit) 76 mg/l, 4 h, (rat)
> 7400 mg/kg (rat)
Toxicologically Synergistic Carbon tetrachloride; Chloroform; Trichloroethylene; Bromodichloromethane;
Products Dibromochloromethane; N-nitrosodimethylamine; 1,1,2-Trichloroethane; Styrene;
Acetonitrile, 2,5-Hexanedione; Ethanol; 1,2-Dichlorobenzene
Delayed and immediate effects as well as chronic effects from short and long-term exposure
Irritation Irritating to eyes
Sensitization No information available
Carcinogenicity The table below indicates whether each agency has listed any ingredient as a carcinogen.
Component CAS No IARC NTP ACGIH OSHA Mexico
Acetone 67-64-1 Not listed Not listed Not listed Not listed Not listed
Mutagenic Effects No information available
Reproductive Effects No information available.
Developmental Effects No information available.
Teratogenicity No information available.
STOT - single exposure Central nervous system (CNS)
STOT - repeated exposure None known
Aspiration hazard No information available
Symptoms / effects,both acute and Symptoms of overexposure may be headache, dizziness, tiredness, nausea and vomiting:
delayed May cause pulmonary edema
Endocrine Disruptor Information No information available
Other Adverse Effects The toxicological properties have not been fully investigated.
12. Ecological information
Ecotoxicity
.
Component Freshwater Algae Freshwater Fish Microtox Water Flea
Acetone NOEC = 430 mg/l (algae; 96 Oncorhynchus mykiss: LC50 EC50 = 14500 mg/L/15 min EC50 = 8800 mg/L/48h
h) = 5540 mg/l 96h EC50 = 12700 mg/L/48h
Alburnus alburnus: LC50 = EC50 = 12600 mg/L/48h
11000 mg/l 96h
Leuciscus idus: LC50 =
11300 mg/L/48h
Salmo gairdneri: LC50 =
6100 mg/L/24h
Persistence and Degradability Persistence is unlikely based on information available.
Bioaccumulation/ Accumulation No information available.
Mobility Will likely be mobile in the environment due to its volatility.
Component log Pow
Acetone -0.24
13. Disposal considerations
Waste Disposal Methods Chemical waste generators must determine whether a discarded chemical is classified as a
hazardous waste. Chemical waste generators must also consult local, regional, and
national hazardous waste regulations to ensure complete and accurate classification.
______________________________________________________________________________________________
Page 6 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
Component RCRA - U Series Wastes RCRA - P Series Wastes
Acetone - 67-64-1 U002 -
14. Transport information
DOT
UN-No UN1090
Proper Shipping Name ACETONE
Hazard Class 3
Packing Group II
TDG
UN-No UN1090
Proper Shipping Name ACETONE
Hazard Class 3
Packing Group II
IATA
UN-No UN1090
Proper Shipping Name ACETONE
Hazard Class 3
Packing Group II
IMDG/IMO
UN-No UN1090
Proper Shipping Name ACETONE
Hazard Class 3
Packing Group II
15. Regulatory information
United States of America Inventory
Component CAS No TSCA TSCA Inventory notification - TSCA - EPA Regulatory
Active-Inactive Flags
Acetone 67-64-1 X ACTIVE -
Legend:
TSCA US EPA (TSCA) - Toxic Substances Control Act, (40 CFR Part 710)
X - Listed
'-' - Not Listed
TSCA - Per 40 CFR 751, Regulation of Certain Chemical Not applicable
Substances & Mixtures, Under TSCA Section 6(h) (PBT)
TSCA 12(b) - Notices of Export Not applicable
International Inventories
Canada (DSL/NDSL), Europe (EINECS/ELINCS/NLP), Philippines (PICCS), Japan (ENCS), Japan (ISHL), Australia (AICS), China (IECSC), Korea
(KECL).
Component CAS No DSL NDSL EINECS PICCS ENCS ISHL AICS IECSC KECL
Acetone 67-64-1 X - 200-662-2 X X X X X KE-29367
KECL - NIER number or KE number (http://ncis.nier.go.kr/en/main.do)
U.S. Federal Regulations
SARA 313 Not applicable
SARA 311/312 Hazard Categories See section 2 for more information
CWA (Clean Water Act) Not applicable
______________________________________________________________________________________________
Page 7 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
Clean Air Act Not applicable
OSHA - Occupational Safety and Not applicable
Health Administration
CERCLA This material, as supplied, contains one or more substances regulated as a hazardous
substance under the Comprehensive Environmental Response Compensation and Liability
Act (CERCLA) (40 CFR 302)
Component Hazardous Substances RQs CERCLA EHS RQs
Acetone 5000 lb -
California Proposition 65 This product does not contain any Proposition 65 chemicals.
U.S. State Right-to-Know
Regulations
Component Massachusetts New Jersey Pennsylvania Illinois Rhode Island
Acetone X X X - X
U.S. Department of Transportation
Reportable Quantity (RQ): Y
DOT Marine Pollutant N
DOT Severe Marine Pollutant N
U.S. Department of Homeland This product does not contain any DHS chemicals.
Security
Other International Regulations
Mexico - Grade Serious risk, Grade 3
Authorisation/Restrictions according to EU REACH
Component CAS No REACH (1907/2006) - REACH (1907/2006) - REACH Regulation (EC
Annex XIV - Substances Annex XVII - Restrictions 1907/2006) article 59 -
Subject to Authorization on Certain Dangerous Candidate List of
Substances Substances of Very High
Concern (SVHC)
Acetone 67-64-1 - Use restricted. See item -
75.
(see link for restriction
details)
REACH links
https://echa.europa.eu/substances-restricted-under-reach
Safety, health and environmental regulations/legislation specific for the substance or mixture
Component CAS No OECD HPV Persistent Organic Ozone Depletion Restriction of
Pollutant Potential Hazardous
Substances (RoHS)
Acetone 67-64-1 Listed Not applicable Not applicable Not applicable
Contains component(s) that meet a 'definition' of per & poly fluoroalkyl substance (PFAS)?
Not applicable
______________________________________________________________________________________________
Page 8 / 9
Acetone Revision Date 13-Oct-2023
______________________________________________________________________________________________
Other International Regulations
Component CAS No Seveso III Directive Seveso III Directive Rotterdam Basel Convention
(2012/18/EC) - (2012/18/EC) - Convention (PIC) (Hazardous Waste)
Qualifying QuantitiesQualifying Quantities
for Major Accident for Safety Report
Notification Requirements
Acetone 67-64-1 Not applicable Not applicable Not applicable Annex I - Y42
16. Other information
Prepared By Regulatory Affairs
Thermo Fisher Scientific
Email: EMSDS.RA@thermofisher.com
Creation Date 28-Apr-2009
Revision Date 13-Oct-2023
Print Date 13-Oct-2023
Revision Summary This document has been updated to comply with the US OSHA HazCom 2012 Standard
replacing the current legislation under 29 CFR 1910.1200 to align with the Globally
Harmonized System of Classification and Labeling of Chemicals (GHS).
Disclaimer
The information provided in this Safety Data Sheet is correct to the best of our knowledge, information and belief at the
date of its publication. The information given is designed only as a guidance for safe handling, use, processing, storage,
transportation, disposal and release and is not to be considered a warranty or quality specification. The information
relates only to the specific material designated and may not be valid for such material used in combination with any other
materials or in any process, unless specified in the text
End of SDS
______________________________________________________________________________________________
Page 9 / 9